base_hostname = "base.jetpack.cl"
base_url = f"https://{base_hostname}/flatcat/updates"
base_home = "/home/pi"
base_local = f"{base_home}/jetpack"
base_work = f"{base_home}/work"
ux0_host = 'localhost'
ux0_port = 7332
socketio_enabled = False
dir_flatcatapp = "flatcat_app"
dir_flatcatux0 = "flatcat_ux0"
dir_flatcatsetup = "flatcat_setup"
config_wpa_path = "/etc/wpa_supplicant/wpa_supplicant.conf"
config_hostname_path = "/etc/wpa_supplicant/hostname"
config_flatcat_path = f"{base_local}/{dir_flatcatapp}/config_flatcat.json"